==============================================
#glittergallery: Glitter Gallery Weekly Update
==============================================


Meeting started by Emichan at 14:10:22 UTC.  The full logs are available
at glittergallery/2014/glittergallery.2014-06-18-14.10.log.html .



Meeting summary
---------------

* ACTION: banas to upload meeting minutes to github pages  (Emichan,
  14:13:44)
* status update - rohitpaulk  (Emichan, 14:16:55)
  * rohitpaulk status: Forking, login page changes, and tests  (Emichan,
    14:21:28)

* status update - banas  (Emichan, 14:23:05)
  * banas status: redesign mostly done, project settings are next,
    waiting on login page changes  (Emichan, 14:34:51)

* deployment  (Emichan, 14:35:08)
  * LINK: https://www.openshift.com/promotions/ebook  (Emichan,
    14:36:06)

* Initial release/fedora design team deployment  (Emichan, 14:37:24)
  * release process: when it's ready, and all the tests are passing,
    we'll tag the repo at 0.1, and create a development branch for
    further work. The master will stay at 0.1 until we're ready for the
    next release  (Emichan, 14:50:14)
  * AndChat|554609 is really paul  (Emichan, 14:52:17)
  * AGREED:   (Emichan, 14:59:27)
  * #link https://github.com/hbons/SparkleShare/wiki/Invites  (Emichan,
    15:07:25)
  * ACTION: AndChat|554609 (Paul) look up what needs to be done with
    sparkleshare and decide if we can try implementing for 0.2  (banas,
    15:11:08)
  * midterm evaluations start next Monday  (Emichan, 15:19:55)
  * evaluations are due next Friday 6/27  (Emichan, 15:21:57)



Meeting ended at 15:24:23 UTC.



Action items, by person
-----------------------

* AndChat|554609
  * AndChat|554609 (Paul) look up what needs to be done with
    sparkleshare and decide if we can try implementing for 0.2
* banas
  * banas to upload meeting minutes to github pages



People present (lines said)
---------------------------

* banas (81)
* Emichan (73)
* AndChat|554609 (21)
* rohitpaulk (13)
* rohitpaulk_ (9)
* rohitpaulphone (7)
* glitterfox (6)



Generated by `MeetBot`_ 0.1.4