================================
#glittergallery: Weekly check-in
================================


Meeting started by Emichan at 14:49:48 UTC.  The full logs are available
at glittergallery/2014/glittergallery.2014-08-01-14.49.log.html .



Meeting summary
---------------

* Sarup status update  (Emichan, 14:52:17)

* release criteria  (Emichan, 15:04:42)
  * LINK: https://github.com/glittergallery/GlitterGallery/issues/149
    (rohitpaulk, 15:08:56)
  * firm p.d. is the 18th  (Emichan, 15:12:18)



Meeting ended at 15:18:41 UTC.



People present (lines said)
---------------------------

* banas (37)
* Emichan (33)
* rohitpaulk (22)
* glitterfox (3)



Generated by `MeetBot`_ 0.1.4