===========================================
#glittergallery: Weekly Update July 16 2014
===========================================


Meeting started by Emichan at 14:15:17 UTC.  The full logs are available
at glittergallery/2014/glittergallery.2014-07-16-14.15.log.html .



Meeting summary
---------------

* meetbot commands: http://meetbot.debian.net/Manual.html#user-reference
  (Emichan, 14:15:32)
* Status updates  (Emichan, 14:15:52)
  * ACTION: rohitpaulk update mailing list about blog post  (Emichan,
    14:28:52)
  * ACTION: banas write a blog post (been long!)  (banas, 14:29:07)
  * ACTION: rohitpaulk send banas info about issue tracker  (Emichan,
    14:29:10)
  * ACTION: rohitpaulk continue to debug login issues  (Emichan,
    14:29:30)
  * ACTION: banas debug slideshow  (Emichan, 14:29:48)
  * ACTION: Emichan edit glitter gallery dns to point to
    glittergallery.github.io  (Emichan, 14:32:57)

* schedule  (Emichan, 14:35:53)



Meeting ended at 14:58:23 UTC.



Action items, by person
-----------------------

* banas
  * banas write a blog post (been long!)
  * rohitpaulk send banas info about issue tracker
  * banas debug slideshow
* Emichan
  * Emichan edit glitter gallery dns to point to
    glittergallery.github.io
* rohitpaulk
  * rohitpaulk update mailing list about blog post
  * rohitpaulk send banas info about issue tracker
  * rohitpaulk continue to debug login issues



People present (lines said)
---------------------------

* rohitpaulk (37)
* Emichan (30)
* banas (28)
* glitterfox` (3)
* rohitpaulphone (1)



Generated by `MeetBot`_ 0.1.4