<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#glittergallery: Weekly Update July 16 2014</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#glittergallery: Weekly Update July 16 2014</h1>
<span class="details">
Meeting started by Emichan at 14:15:17 UTC
(<a href="glittergallery.2014-07-16-14.15.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li>
<ol type="a">
  <li><span class="INFO">meetbot commands:
    http://meetbot.debian.net/Manual.html#user-reference</span> <span
    class="details">(<a
    href='glittergallery.2014-07-16-14.15.log.html#l-5'>Emichan</a>,
    14:15:32)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Status updates</b> <span class="details">(<a href='glittergallery.2014-07-16-14.15.log.html#l-6'>Emichan</a>, 14:15:52)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">rohitpaulk
    update mailing list about blog post</span> <span class="details">(<a
    href='glittergallery.2014-07-16-14.15.log.html#l-36'>Emichan</a>,
    14:28:52)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">banas write a
    blog post (been long!)</span> <span class="details">(<a
    href='glittergallery.2014-07-16-14.15.log.html#l-37'>banas</a>,
    14:29:07)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">rohitpaulk
    send banas info about issue tracker</span> <span class="details">(<a
    href='glittergallery.2014-07-16-14.15.log.html#l-38'>Emichan</a>,
    14:29:10)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">rohitpaulk
    continue to debug login issues</span> <span class="details">(<a
    href='glittergallery.2014-07-16-14.15.log.html#l-39'>Emichan</a>,
    14:29:30)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">banas debug
    slideshow</span> <span class="details">(<a
    href='glittergallery.2014-07-16-14.15.log.html#l-40'>Emichan</a>,
    14:29:48)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">Emichan edit
    glitter gallery dns to point to glittergallery.github.io</span>
    <span class="details">(<a
    href='glittergallery.2014-07-16-14.15.log.html#l-48'>Emichan</a>,
    14:32:57)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">schedule</b> <span class="details">(<a href='glittergallery.2014-07-16-14.15.log.html#l-50'>Emichan</a>, 14:35:53)</span>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 14:58:23 UTC
(<a href="glittergallery.2014-07-16-14.15.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>rohitpaulk update mailing list about blog post</li>
  <li>banas write a blog post (been long!)</li>
  <li>rohitpaulk send banas info about issue tracker</li>
  <li>rohitpaulk continue to debug login issues</li>
  <li>banas debug slideshow</li>
  <li>Emichan edit glitter gallery dns to point to glittergallery.github.io</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> banas <ol>
    <li>banas write a blog post (been long!)</li>
    <li>rohitpaulk send banas info about issue tracker</li>
    <li>banas debug slideshow</li>
  </ol></li>
  <li> Emichan <ol>
    <li>Emichan edit glitter gallery dns to point to glittergallery.github.io</li>
  </ol></li>
  <li> rohitpaulk <ol>
    <li>rohitpaulk update mailing list about blog post</li>
    <li>rohitpaulk send banas info about issue tracker</li>
    <li>rohitpaulk continue to debug login issues</li>
  </ol></li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>rohitpaulk (37)</li>
  <li>Emichan (30)</li>
  <li>banas (28)</li>
  <li>glitterfox` (3)</li>
  <li>rohitpaulphone (1)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
